# reporting-system

./: .gitignore  Readme.md  Reporting.sln
.github/workflows/: deploy.yml
IaC/: IaC.csproj  Program.cs  Readme.md  cdk.json
IaC/Abstractions/: ConfigurationExtension.cs  EnvStackProps.cs
IaC/Reporting/: ReportingApp.cs  ReportingConfig.cs  ReportingStack.cs
Reporting.Client/: Config.cs  Program.cs  Reporting.Client.csproj  requests.http
Reporting.Client/Properties/: launchSettings.json
Reporting.Client/Report/: Get.cs  Notification.cs  Ping.cs
Reporting.Lambda/: Config.cs  Dockerfile  Function.cs  Initializer.cs  Readme.md  Reporting.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
Reporting.Lambda.Tests/: FunctionTests.cs  Generator.cs  Reporting.Lambda.Tests.csproj  Usings.cs
Reporting.Lambda.Tests/Fakes/: FileSystemStore.cs  InMemoryPublisher.cs
Reporting.Lambda/.lambda-test-tool/SavedRequests/: test-request.json
Reporting.Lambda/Infrastructure/: Abstractions.cs  CommandDispatcher.cs  CommandHandler.cs  DefaultCsvReportGenerator.cs  DefaultExcelReportGenerator.cs  DefaultPdfReportGenerator.cs  FormatAttribute.cs  S3Store.cs  SnsPublisher.cs
Reporting.Lambda/PingReports/: PingReportsHandler.cs
